-- Initial kirchhoff-generator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kirchhoff-generator
version:             0.1.0.0
synopsis:            Simple resistor network generator
description:         This program allows for the generation of single source
                     resistor networks for use as test questions
                     and for the solving of multiple source networks.

license:             MIT
license-file:        LICENSE
author:              Michael Beaumont
maintainer:          mjboamail@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          germanvoltage.tex

executable kirchhoff-generator
  main-is: kirchhoff-generator.hs            
  other-extensions:    ViewPatterns, OverloadedStrings, 
                       GADTs,
                       FlexibleInstances,
                       MultiParamTypeClasses
  other-modules:       Paths_kirchhoff_generator
  build-depends:       base >=4.6,
                       text >=1.1,
                       random >=1.0,
                       mtl >=2.1,
                       process,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
